# applica-app

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  applica-app.csproj  applica-app.http  appsettings.Development.json  appsettings.json  start-dev.sh
Data/: DBContext.cs
Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
controllers/: ApplicationsController.cs  ItemsController.cs  ProfilesController.cs  UsersController.cs
models/: application.cs  item.cs  profile.cs  user.cs
wwwroot/client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
wwwroot/client/src/: App.vue  index.css  main.js  main.ts
wwwroot/client/src/assets/icons/: ChartIcon.vue  CheckIcon.vue  DashboardIcon.vue  DocumentIcon.vue  PlusIcon.vue  SettingsIcon.vue
wwwroot/client/src/components/: ApplicationModal.vue  JobCard.vue  KanbanColumn.vue  Sidebar.vue
wwwroot/client/src/components/layouts/: AuthenticatedLayout.vue  Sidebar.vue
wwwroot/client/src/composables/: useApplications.js  useApplications.ts  useApplicationsStore.js  useApplicationsStore.ts  usePersistedRef.ts  useRoutes.ts
wwwroot/client/src/composables/providers/: useAuth.ts
wwwroot/client/src/lib/: helpers.js  helpers.ts
wwwroot/client/src/router/: router.ts
wwwroot/client/src/stores/: applications.js
wwwroot/client/src/stores/services/: application-services.ts  dashboard-types.ts  profile-services.ts  user-services.ts
wwwroot/client/src/stores/types/: dashboard-services.ts  types.ts
wwwroot/client/src/views/: Dashboard.vue  Login.vue  Reports.vue  Settings.vue
