<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>applica_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <!-- Include Vue dist files in output -->
  <ItemGroup>
    <Content Include="wwwroot\client\dist\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Auto-build Vue app before building ASP.NET (only in Release mode) -->
  <Target Name="BuildVueApp" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Installing Vue dependencies..." Importance="high" />
    <Exec WorkingDirectory="wwwroot\client" Command="npm install" />
    
    <Message Text="Building Vue application..." Importance="high" />
    <Exec WorkingDirectory="wwwroot\client" Command="npm run build" />
  </Target>

  <!-- Clean Vue dist folder when cleaning project -->
  <Target Name="CleanVueApp" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot\client\dist" />
    <RemoveDir Directories="wwwroot\client\node_modules" />
  </Target>

</Project>